# AdreskoBox

./: README.md  abbreviations.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sk/bakaj/adreskobox/: AdreskoboxApp.java  HelloApplication.java  HelloController.java  MainApp.java
src/main/java/sk/bakaj/adreskobox/controller/: AdressCheckTabController.java  CustomLabelFormatController.java  GenerateTabController.java  ImportController.java  MainController.java  OutputSettingTabController.java  ParentsTabController.java  PrintPreviewController.java
src/main/java/sk/bakaj/adreskobox/model/: AddressAbbreviation.java  ImportedData.java  LabelFormat.java  Parent.java  Student.java
src/main/java/sk/bakaj/adreskobox/service/: AbbreviationService.java  ExcelService.java  FileService.java  PDFService.java
src/main/java/sk/bakaj/adreskobox/view/: Import-view.fxml  print-preview-view.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: AdressCheckTab.fxml  CustomLabelFormatDialog.fxml  GenerateTab.fxml  ImportTab.fxml  Main.fxml  OutputSettingsTab.fxml  ParentsTab.fxml
src/main/resources/sample-data/: test dokument csv.csv  test dokument xlxs.xlsx
src/main/resources/sk/bakaj/adreskobox/: hello-view.fxml
src/main/resources/templates/: podaci-harok.xls  podaci-harok.xlsx
templates/: podaci-harok.xlsx
