<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Hlavné okno aplikácie AdreskoBox -->

<BorderPane prefHeight="800.0"
            prefWidth="1280.0"
            styleClass="border-pane"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.bakaj.adreskobox.controller.MainController">

    <!-- Horná časť - nadpis aplikácie -->
    <top>
        <VBox spacing="10" styleClass="title-vbox">
            <HBox alignment="CENTER_LEFT" spacing="10">
            <Label alignment="TOP_CENTER"  styleClass="title-label" text="Generátor adresných štítkov"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="themeToggleButton" styleClass="theme-toggle-button" text="🌙 Dark Mode" />
            </HBox>
        </VBox>
    </top>

    <!-- Stredná časť - hlavný obsah s tabmi -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
        <TabPane fx:id="tabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">


            <!-- Tab 1: Import dát -->
            <Tab text="1. Import dát">
                <fx:include fx:id="importTab" source="ImportTab.fxml" />
            </Tab>

            <!-- Tab 2: Výber rodičov -->
            <Tab text="2. Výber rodičov">
                <fx:include fx:id="parentsTab" source="ParentsTab.fxml" />
            </Tab>

            <!-- Tab 3: Kontrola adries -->
            <Tab text="3. Kontrola adries">
                <fx:include fx:id="adressCheckTab" source="AdressCheckTab.fxml" />
            </Tab>

            <!-- Tab 4: Nastavenie výstupu -->
            <Tab text="4. Nastavenie výstupu">
                <fx:include fx:id="outputSettingTab" source="OutputSettingsTab.fxml" />
            </Tab>

            <!-- Tab 5: Generovanie -->
            <Tab text="5. Generovanie">
                <fx:include fx:id="generateTab" source="GenerateTab.fxml" />
            </Tab>
        </TabPane>
        </ScrollPane>
    </center>

    <!-- Spodná časť - navigačné tlačidlá -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="navigation-hbox">

            <Button fx:id="prevButton" text="Späť" />
            <Button fx:id="nextButton" text="Ďalej" />
        </HBox>
    </bottom>
</BorderPane>
